<!DOCTYPE html>
<html>
<head>
  <link href="{{ url_for ('static', filename='css/home.css') }}" rel="stylesheet" />
	<title>Página principal Administrador</title>
</head>
<body>
		<center><h1 style="color: antiquewhite;">Sistema para extracción de las características de la caña de azúcar
			</h1></center>
<br><br><br>
<form method="POST"  action="/generarReporte" >  
	<center>
       <input type="date" name="fechaDia" id="fechaDia">
       <button class="myButton" type="submit">Generar reporte por día</button>
   </center> 
</form>
<br><br><br>
<form method="POST"  action="/generarReporte" >  
	<center>
        <input type="date" name="fechaS" id="fechaS">
	   <button class="myButton" type="submit">Generar reporte semanal</button>
   </center> 
 </form>
 <br><br><br>
 <form   action="/homeAdmin" >  
	<center>
	   <button class="myButton" type="submit">Regresar</button>
   </center> 
 </form>
  <style>
  body {
  background: #2c3e50;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #2c3e50, #2c3e50);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #2c3e50, #2c3e50); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}

.myButton {
	box-shadow:inset 0px -3px 7px 0px #29bbff;
	background:linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	background-color:#2dabf9;
	border-radius:3px;
	border:1px solid #0b0e07;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:28px;
	padding:32px 73px;
	text-decoration:none;
	text-shadow:0px 1px 0px #263666;
}
.myButton:hover {
	background:linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
	background-color:#0688fa;
}
.myButton:active {
	position:relative;
	top:1px;
}

        </style>
        
</body>
</html>